<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Your Rotation Order Has Shipped</title>
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
        <style>
          table {border-collapse: collapse;}
              .spacer,.divider {mso-line-height-rule:exactly;}
              td,th,div,p,a {font-size: 13px; line-height: 22px;}
              td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif;}
        </style>
    <![endif]-->
    <script src="https://kit.fontawesome.com/09e705dbf8.js" crossorigin="anonymous"></script>
    <style>
        .hover-scale:hover {
            transform: scale(1.2)
        }

        .star:hover a {
            color: #FFCF0F !important
        }

        .star:hover~.star a {
            color: #FFCF0F !important
        }

        a {
            color: rgb(49, 49, 49);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline
        }
    </style>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Lato:300,400,700|Open+Sans');

        @media only screen {

            .col,
            td,
            th,
            div,
            p {
                font-family: "Brown", "Open Sans", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
            }

            .webfont {
                font-family: "Brown", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
            }
        }

        @media only screen and (max-width: 600px) {
            u~div .wrapper {
                min-width: 100vw;
            }

            .container {
                width: 100% !important;
                -webkit-text-size-adjust: 100%;
            }
        }

        @media only screen and (max-width: 480px) {
            .col {
                box-sizing: border-box;
                display: inline-block !important;
                line-height: 20px;
                width: 100% !important;
            }

            .col-sm-1 {
                max-width: 25%;
            }

            .col-sm-2 {
                max-width: 50%;
            }

            .col-sm-3 {
                max-width: 75%;
            }

            .col-sm-third {
                max-width: 33.33333%;
            }

            .col-sm-auto {
                width: auto !important;
            }

            .col-sm-push-1 {
                margin-left: 25%;
            }

            .col-sm-push-2 {
                margin-left: 50%;
            }

            .col-sm-push-3 {
                margin-left: 75%;
            }

            .col-sm-push-third {
                margin-left: 33.33333%;
            }

            .full-width-sm {
                display: table !important;
                width: 100% !important;
            }

            .stack-sm-first {
                display: table-header-group !important;
            }

            .stack-sm-last {
                display: table-footer-group !important;
            }

            .stack-sm-top {
                display: table-caption !important;
                max-width: 100%;
                padding-left: 0 !important;
            }

            .toggle-content {
                max-height: 0;
                overflow: auto;
                transition: max-height .4s linear;
                -webkit-transition: max-height .4s linear;
            }

            .toggle-trigger:hover+.toggle-content,
            .toggle-content:hover {
                max-height: 999px !important;
            }

            .show-sm {
                display: inherit !important;
                font-size: inherit !important;
                line-height: inherit !important;
                max-height: none !important;
            }

            .hide-sm {
                display: none !important;
            }

            .align-sm-center {
                display: table !important;
                float: none;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .align-sm-left {
                float: left;
            }

            .align-sm-right {
                float: right;
            }

            .text-sm-center {
                text-align: center !important;
            }

            .text-sm-left {
                text-align: left !important;
            }

            .text-sm-right {
                text-align: right !important;
            }

            .nav-sm-vertical .nav-item {
                display: block !important;
            }

            .nav-sm-vertical .nav-item a {
                display: inline-block;
                padding: 5px 0 !important;
            }

            .h1 {
                font-size: 32px !important;
            }

            .h2 {
                font-size: 24px !important;
            }

            .h3 {
                font-size: 16px !important;
            }

            .borderless-sm {
                border: none !important;
            }

            .height-sm-auto {
                height: auto !important;
            }

            .line-height-sm-0 {
                line-height: 0 !important;
            }

            .overlay-sm-bg {
                background: #232323;
                background: rgba(0, 0, 0, 0.4);
            }

            .p-sm-0 {
                padding: 0 !important;
            }

            .p-sm-8 {
                padding: 8px !important;
            }

            .p-sm-16 {
                padding: 16px !important;
            }

            .p-sm-24 {
                padding: 24px !important;
            }

            .pt-sm-0 {
                padding-top: 0 !important;
            }

            .pt-sm-8 {
                padding-top: 8px !important;
            }

            .pt-sm-16 {
                padding-top: 16px !important;
            }

            .pt-sm-24 {
                padding-top: 24px !important;
            }

            .pr-sm-0 {
                padding-right: 0 !important;
            }

            .pr-sm-8 {
                padding-right: 8px !important;
            }

            .pr-sm-16 {
                padding-right: 16px !important;
            }

            .pr-sm-24 {
                padding-right: 24px !important;
            }

            .pb-sm-0 {
                padding-bottom: 0 !important;
            }

            .pb-sm-8 {
                padding-bottom: 8px !important;
            }

            .pb-sm-16 {
                padding-bottom: 16px !important;
            }

            .pb-sm-24 {
                padding-bottom: 24px !important;
            }

            .pl-sm-0 {
                padding-left: 0 !important;
            }

            .pl-sm-8 {
                padding-left: 8px !important;
            }

            .pl-sm-16 {
                padding-left: 16px !important;
            }

            .pl-sm-24 {
                padding-left: 24px !important;
            }

            .px-sm-0 {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            .px-sm-8 {
                padding-right: 8px !important;
                padding-left: 8px !important;
            }

            .px-sm-16 {
                padding-right: 16px !important;
                padding-left: 16px !important;
            }

            .px-sm-24 {
                padding-right: 24px !important;
                padding-left: 24px !important;
            }

            .py-sm-0 {
                padding-top: 0 !important;
                padding-bottom: 0 !important;
            }

            .py-sm-8 {
                padding-top: 8px !important;
                padding-bottom: 8px !important;
            }

            .py-sm-16 {
                padding-top: 16px !important;
                padding-bottom: 16px !important;
            }

            .py-sm-24 {
                padding-top: 24px !important;
                padding-bottom: 24px !important;
            }
        }
    </style>
</head>

<body
    style="box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;">
    <div style="display:none;font-size:0;line-height:0;">
        <!-- Add your inbox preview text here -->
    </div>
    <%= yield %>
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
            <td class="px-sm-16" align="center" bgcolor="#FAFAFA">
                <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
                    <tr>
                        <td class="px-sm-8" align="left" bgcolor="#FAFAFA">
                            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                    <td class="col" align="center" width="100%"
                                        style="font-size:13px;line-height:22px;vertical-align:top;">
                                        <a href="http://therotation.club">
                                            <img src="<%= image_url("The-Rotation-Primary.png")%>"
                                                width="128" style="border:0;line-height:100%;vertical-align:middle;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
                            <img src="<%= image_url("Shipping-Email-Header@2x.png")%>"
                                width="100%" style="border:0;line-height:100%;vertical-align:middle;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
            <td align="center" bgcolor="#FAFAFA" class="px-sm-16">
                <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
                    <tr>
                        <td bgcolor="#FFFFFF">
                            <div class="spacer line-height-sm-0 py-sm-16" style="line-height: 32px;">&zwnj;</div>
                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                    <td align="center" class="px-sm-16" style="padding: 0 96px;">
                                        <!-- <h1 class="webfont h1"
                                            style="color: #746662; font-size: 28px; font-weight: 500; line-height: 100%; margin: 0 0 16px;">
                                            Hi Smiles Davis,</h1> -->
                                        <p
                                            style="color: hsl(0, 0, 29); font-size: 14px; line-height: 23px; font-weight: 500; margin: 0;">
                                            <b>Good news</b> — your order is being packaged by our operations staff and will
                                            be on its way to you soon. Detailed tracking information will be sent over shortly
                                            in a separate email.<br>
                                            <br>
                                            You can change your items on the <a href=therotation.cllub/catalog>website</a> or in the <a href=therotation.club/download>iOS app</a> right up until the box leaves our warehouse.<br>
                                            <br>
                                            We can't wait for you to wear your new pieces. Don't hesitate to reach out
                                            to our styling team if you need any assistance: <a
                                                href=stylist@therotation.club>stylist@therotation.club</a>
                                            <!-- <br><br>
                                            <b>For detailed tracking information:</b></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="webfont" align="center" style="padding: 24px 0 0;">
                                        <a href="mailto:support@therotation.club?subject=Where's My Stuff&body=Please send over tracking info for my next shipment."
                                            style="color: rgb(0, 0, 255); display: inline-block; font-size: 13px; font-weight: 700; text-decoration: none;">TRACK MY ROTATION &rarr;</a> -->
                                    </td>
                                </tr>
                            </table>
                            <div class="spacer line-height-sm-0 py-sm-16" style="line-height: 40px;">&zwnj;</div>
                            <!--[if gte mso 9]></div>
              </v:textbox></v:rect><![endif]-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
            <td class="px-sm-16" align="center" bgcolor="#FAFAFA">
                <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
                    <tr>
                        <td class="divider py-sm-16 px-sm-16" bgcolor="#FFFFFF" style="padding: 24px 32px;">
                            <div style="background: #FAFAFA; height: 1px; line-height: 1px;">&zwnj;</div>
                            <a
                                href="mailto:support@therotation.club?subject=Referral Code Request!&body=Send this message as is - Please send over a personalized referral code so I can earn a free membership.">
                                <img src="<%= image_url("Referral-Banner.png") %>"
                                    alt="Thanks for your order." width="100%"
                                    style="border:0;line-height:100%;vertical-align:middle;">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
            <td class="px-sm-16" align="center" bgcolor="#FAFAFA">
                <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
                    <tr>
                        <td class="px-sm-8" bgcolor="#FFFFFF" style="padding: 0 24px;">
                            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                    <td class="col" align="center" width="100%"
                                        style="font-size:13px;line-height:22px;vertical-align:top;padding: 0 8px;">
                                        <div>
                                            <img src="<%= image_url("The-Rotation-Primary.png") %>"
                                                alt="Feals" width="94"
                                                style="border:0;line-height:100%;vertical-align:middle;">
                                        </div>
                                        <div class="spacer" style="line-height: 12px;">&zwnj;</div>
                                        <p style="color: #ABA49D; margin: 0;">
                                            &copy; 2020 The Rotation, Inc. All Rights Reserved.
                                        </p>
                                        <p class="links-inherit-color" style="color: #ABA49D; margin: 0;">
                                            33 Irving Pl. Ste 8120, New York, NY 10003
                                        </p>
                                        <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;
                                        </div>
                                        <div>
                                            <a href="http://twitter.com/rotation.club"
                                                style="font-size: 16px; padding: 5px;" <i class="fab fa-twitter"></i>
                                            </a>
                                            <a href="http://instagram.com/therotation.club"
                                                style="font-size: 16px; padding: 5px;" <i class="fab fa-instagram"></i>
                                            </a>
                                            <a href="http://facebook.com/therotation.club"
                                                style="font-size: 16px; padding: 5px;" <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </div>
                                        <div class="spacer" style="line-height: 16px;">&zwnj;</div>
                                    </td>
                                </tr>
                            </table>
                            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-sm-8" bgcolor="#FAFAFA" style="padding: 0 24px;">
                            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                    <td class="col" align="center" width="100%"
                                        style="font-size:13px;line-height:22px;vertical-align:top;padding: 0 8px;">
                                        <p style="color: #ABA49D; margin: 0;">
                                            Questions? Reply to this email or contact us at <a
                                                href="mailto:support@therotation.club"
                                                style="color: #ABA49D; text-decoration: underline;"><span
                                                    class="__cf_email__">support@therotation.club</span></a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
            <td class="px-sm-16" align="center" bgcolor="#FAFAFA">
                <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
                    <tr>
                        <td class="spacer height-sm-auto py-sm-8" bgcolor="#FAFAFA" height="24"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
</body>

</html>
<html>

<head>
    <title></title>
</head>

<body>


</body>

</html>